REGION=your-region
ACCESS_KEY_ID=your-access-key-id
SECRET_ACCESS_KEY=your-secret-access-key
TABLES=your-tables
USE_PROXY=false
PROXY_SERVER=your-proxy-server
PROXY_USERNAME=your-proxy-user
PROXY_PASSWORD=your-proxy-pass
